{
  "expo": {
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "newArchEnabled": true,
            "deploymentTarget": "15.1"
          },
          "web": {
            "bundler": "metro"
          }
        }
      ]
    ],
    "extra": {
      "newArchEnabled": true
    }
  }
}
